import React from 'react';

type Props = {
  className?: string;
};

function TTTIcon({ className }: Props) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={512}
      height={512}
      viewBox="0 0 24 24"
      className={className}
    >
      <path
        xmlns="http://www.w3.org/2000/svg"
        d="M7.75 24a.75.75 0 01-.75-.75V.75a.75.75 0 011.5 0v22.5a.75.75 0 01-.75.75zM16.25 24a.75.75 0 01-.75-.75V.75a.75.75 0 011.5 0v22.5a.75.75 0 01-.75.75z"
        fill="#fff"
        data-original="#000000"
      />
      <path
        xmlns="http://www.w3.org/2000/svg"
        d="M23.25 8.5H.75a.75.75 0 010-1.5h22.5a.75.75 0 010 1.5zM23.25 17H.75a.75.75 0 010-1.5h22.5a.75.75 0 010 1.5zM12 15c-1.654 0-3-1.346-3-3s1.346-3 3-3 3 1.346 3 3-1.346 3-3 3zm0-4.5c-.827 0-1.5.673-1.5 1.5s.673 1.5 1.5 1.5 1.5-.673 1.5-1.5-.673-1.5-1.5-1.5zM3 6C1.346 6 0 4.654 0 3s1.346-3 3-3 3 1.346 3 3-1.346 3-3 3zm0-4.5c-.827 0-1.5.673-1.5 1.5S2.173 4.5 3 4.5 4.5 3.827 4.5 3 3.827 1.5 3 1.5zM22.25 6a.744.744 0 01-.53-.22l-3.5-3.5a.75.75 0 111.061-1.061l3.5 3.5A.75.75 0 0122.25 6z"
        fill="#fff"
        data-original="#000000"
      />
      <path
        xmlns="http://www.w3.org/2000/svg"
        d="M18.75 6a.75.75 0 01-.53-1.281l3.5-3.5a.75.75 0 111.061 1.061l-3.5 3.5a.748.748 0 01-.531.22zM22.25 23a.744.744 0 01-.53-.22l-3.5-3.5a.75.75 0 111.061-1.061l3.5 3.5A.75.75 0 0122.25 23z"
        fill="#fff"
        data-original="#000000"
      />
      <path
        xmlns="http://www.w3.org/2000/svg"
        d="M18.75 23a.75.75 0 01-.53-1.281l3.5-3.5a.75.75 0 111.061 1.061l-3.5 3.5a.748.748 0 01-.531.22z"
        fill="#fff"
        data-original="#000000"
      />
    </svg>
  );
}

export default TTTIcon;
